<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Replenishment</class>
 <widget class="QWidget" name="Replenishment">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>82</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>320</width>
    <height>82</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>320</width>
    <height>90</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QLineEdit" name="deposit_amount">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>1</y>
     <width>190</width>
     <height>49</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>190</width>
     <height>49</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>192</width>
     <height>49</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>25</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid rgba(255, 255, 255, 30);</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="maxLength">
    <number>12</number>
   </property>
   <property name="alignment">
    <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_close_form">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>1</y>
     <width>20</width>
     <height>49</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>20</width>
     <height>27</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>20</width>
     <height>50</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Helvetica</family>
     <pointsize>10</pointsize>
     <italic>false</italic>
     <bold>true</bold>
     <underline>false</underline>
     <strikeout>false</strikeout>
     <kerning>false</kerning>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
   border: 2px gray ;
   background-color: rgba(235, 65, 50, 0.5);
}
QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #404040 stop: 1 #686868);
}</string>
   </property>
   <property name="text">
    <string>x</string>
   </property>
  </widget>
  <widget class="QLabel" name="deposit_amount_label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>151</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid rgba(255, 255, 255, 0);
color: rgba(254, 253, 255, 80);</string>
   </property>
   <property name="text">
    <string> Deposit amount</string>
   </property>
  </widget>
  <widget class="QLabel" name="replenishment_date_label">
   <property name="geometry">
    <rect>
     <x>191</x>
     <y>0</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid rgba(255, 255, 255, 0);
color: rgba(254, 253, 255, 80);</string>
   </property>
   <property name="text">
    <string>Date: dd/mm/yy</string>
   </property>
  </widget>
  <widget class="QDateEdit" name="replenishment_date_edit">
   <property name="geometry">
    <rect>
     <x>191</x>
     <y>1</y>
     <width>110</width>
     <height>49</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>110</width>
     <height>49</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>110</width>
     <height>51</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>25</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 1px solid rgba(255, 255, 255, 30);</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
   </property>
   <property name="buttonSymbols">
    <enum>QAbstractSpinBox::NoButtons</enum>
   </property>
   <property name="keyboardTracking">
    <bool>true</bool>
   </property>
   <property name="displayFormat">
    <string>dd/MM/yy</string>
   </property>
   <property name="timeSpec">
    <enum>Qt::LocalTime</enum>
   </property>
   <property name="date">
    <date>
     <year>2022</year>
     <month>1</month>
     <day>1</day>
    </date>
   </property>
  </widget>
  <widget class="QComboBox" name="periodicity_menu">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>50</y>
     <width>171</width>
     <height>31</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>23</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>2500</width>
     <height>60</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>.AppleSystemUIFont</family>
     <pointsize>19</pointsize>
     <bold>true</bold>
     <kerning>false</kerning>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QComboBox {
	background-color: rgba(0, 0, 0, 0.0);
	color: rgba(255, 255, 255, 0.7);
	border: 1px solid rgba(255, 255, 255, 0);
	alternate-background-color: rgba(0, 0, 0, 0);
	selection-background-color: rgba(80, 80, 80, 128);
}
</string>
   </property>
   <property name="frame">
    <bool>true</bool>
   </property>
   <item>
    <property name="text">
     <string>At once</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Every month</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Every year</string>
    </property>
   </item>
  </widget>
  <zorder>replenishment_date_edit</zorder>
  <zorder>replenishment_date_label</zorder>
  <zorder>deposit_amount</zorder>
  <zorder>btn_close_form</zorder>
  <zorder>deposit_amount_label</zorder>
  <zorder>periodicity_menu</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
